{
    "name": "underscores",
    "version": "1.0.0",
    "description": "Hi. I'm a starter theme called _s, or underscores, if you like. I'm a theme meant for hacking so don't use me as a Parent Theme. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.",
    "author": "Automattic Theme Team",
    "license": "GPL-2.0-or-later",
    "keywords": [
      "WordPress",
	  "Theme"
	],
    "homepage": "https://github.com/Automattic/_s#readme",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Automattic/_s.git"
    },
    "bugs": {
      "url": "https://github.com/Automattic/_s/issues"
    },
    "devDependencies": {
        "node-sass": "^4.13.1",
        "@wordpress/scripts": "^7.2.0"
    },
    "scripts": {
        "compile:css": "node-sass sass/style.scss style.css && node-sass sass/woocommerce.scss woocommerce.css && stylelint '*.css' --fix || true && stylelint '*.css' --fix",
        "lint:scss": "wp-scripts lint-style 'sass/**/*.scss'",
        "lint:js": "wp-scripts lint-js 'js/*.js'"
    }
}
