/*!
Theme Name: CodeeLife
Theme URI: http://underscores.me/
Author: Sachin Arayans
Author URI: http://www.sachinthakur.in
Description: Easiest Coding Tutorial
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: codeelife
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

CodeeLife is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/


/*
    color:#16181a
    Primary color:  #D0E0DF
    Secondary Color:  #F9F9F9*/
body {
    background: #f9fafc !important;
	font-size: 15px !important;
}
::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: teal;
}

::selection {
  color: #fff;
  background: teal;
}

.custom-logo{
	width: auto;
	height: 50px;
	padding: 7px; 
}


		.course-nav{
			background: #18454A;
			color: #fff;
			position: relative;
			top: 30px;
		}
		.course-nav a{
			color: #fff;
			text-decoration: none;
		}
		.course-nav li{
			display: inline-block;
			padding: 6px 12px;
			border-right:1px solid #fff;
		}
		.course-nav li:hover, .course-nav li:hover a{
			background: #D0E0DF;
			color:#000;
		}
		.current-page-ancestor, .current_page_item, .current-page-ancestor a, .current_page_item a, .current-page-ancestor a:focus, .current_page_item a:focus{
			background: #fff;
			color: #000;

		}
		.current-page-ancestor{
			border: 2px solid #D0E0DF;
		}
		
		
.sidebar .dropdown-toggle {
	width: 100%;
}
.sidebar .dropdown-menu {
	width: 100%;
    background: #f9fafc;
}

@media (min-width: 768px) {
	.sidebar.sidebar-sm .dropdown-toggle {
		display: none;
	}
	.sidebar.sidebar-sm .dropdown-menu {
		border-width: 0px;
		box-shadow: none;
		display: block;
		position: relative;
		width: 100%;
		z-index: 0;
	}
	.sidebar.sidebar-sm .dropdown-menu .dropdown-header {
		font-size: 16px;
		font-weight: 600;
    padding: 15px 10px 10px;
	}
	.sidebar.sidebar-sm .dropdown-menu .dropdown-header:first-child {
		padding-top: 0px;	
	}
	.sidebar.sidebar-sm .dropdown-menu .divider {
		display: none;	
	}
	.sidebar.sidebar-sm .dropdown-menu li a {
	position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
	}
	.sidebar.sidebar-sm .dropdown-menu li a:focus, 
	.sidebar.sidebar-sm .dropdown-menu li a:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
	}
	.sidebar.sidebar-sm .dropdown-menu li a:focus, 
	.sidebar.sidebar-sm .dropdown-menu li a:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
	}
	.sidebar.sidebar-sm .dropdown-menu li.active a, 
	.sidebar.sidebar-sm .dropdown-menu li.active a:focus, 
	.sidebar.sidebar-sm .dropdown-menu li.active a:hover {
    z-index: 2;
    color: #fff;
    background-color: #18454A;
    border-color: #18454A;
	}
}
@media (min-width: 992px) {
	.sidebar.sidebar-md .dropdown-toggle {
		display: none;
	}
	.sidebar.sidebar-md .dropdown-menu {
		border-width: 0px;
		box-shadow: none;
		display: block;
		position: relative;
		width: 100%;
		z-index: 0;
	}
	.sidebar.sidebar-md .dropdown-menu .dropdown-header {
		font-size: 16px;
		font-weight: 600;
    padding: 15px 10px 10px;
	}
	.sidebar.sidebar-md .dropdown-menu .dropdown-header:first-child {
		padding-top: 0px;	
	}
	.sidebar.sidebar-md .dropdown-menu .divider {
		display: none;	
	}
	.sidebar.sidebar-md .dropdown-menu li a {
		position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
	}
	.sidebar.sidebar-md .dropdown-menu li a:focus, 
	.sidebar.sidebar-md .dropdown-menu li a:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
	}
	.sidebar.sidebar-md .dropdown-menu li a:focus, 
	.sidebar.sidebar-md .dropdown-menu li a:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
	}
	.sidebar.sidebar-md .dropdown-menu li.active a, 
	.sidebar.sidebar-md .dropdown-menu li.active a:focus, 
	.sidebar.sidebar-md .dropdown-menu li.active a:hover {
    z-index: 2;
    color: #fff;
    background-color: #18454A;
    border-color: #18454A;
	}
}
@media (min-width: 1200px) {
	.sidebar.sidebar-lg .dropdown-toggle {
		display: none;
	}
	.sidebar.sidebar-lg .dropdown-menu {
		border-width: 0px;
		box-shadow: none;
		display: block;
		position: relative;
		width: 100%;
		z-index: 0;
	}
	.sidebar.sidebar-lg .dropdown-menu .dropdown-header {
		font-size: 16px;
		font-weight: 600;
    padding: 15px 10px 10px;
	}
	.sidebar.sidebar-lg .dropdown-menu .dropdown-header:first-child {
		padding-top: 0px;	
	}
	.sidebar.sidebar-lg .dropdown-menu .divider {
		display: none;	
	}
	.sidebar.sidebar-lg .dropdown-menu li a {
		position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
	}
	.sidebar.sidebar-lg .dropdown-menu li a:focus, 
	.sidebar.sidebar-lg .dropdown-menu li a:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
	}
	.sidebar.sidebar-lg .dropdown-menu li a:focus, 
	.sidebar.sidebar-lg .dropdown-menu li a:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
	}
	.sidebar.sidebar-lg .dropdown-menu li.active a, 
	.sidebar.sidebar-lg .dropdown-menu li.active a:focus, 
	.sidebar.sidebar-lg .dropdown-menu li.active a:hover {
    z-index: 2;
    color: #fff;
    background-color: #18454A;
    border-color: #18454A;
	}
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
	background-color: #18454A;
	border-color: #18454A;
}

@media only screen and (max-width: 768px) {
    .r-side {
        display: none;
    }
	.course-nav{
		display: none;
	}
	.google_search{
		width: 100% !important;
	}
}

.affix{
    top: 60px;
    right: 10px;
    z-index: 1;
}
.col-sm-7{
    border: 1px solid #f2f2f2;
}
.navbar-default{
    background: #D0E0DF !important;
}
footer{
    background: #D0E0DF;
    z-index: 12;
    position: relative;
}
.footer-tagline{
    background: #3a464b;
    text-align: center;
    padding: 12px 0px;
    color: #fff;
    font-weight: bold;
}
.c-menu-ul {
    list-style: none;
    padding: 0px;
}
.c-menu-ul li{
    padding: 6px 12px;
}
.c-menu-ul li a{
    color: #3a464b;
    text-decoration: none;
}
.c-menu-ul li a:hover{
    color: #337ab7;
    text-decoration: none;
}
/*Clide Header in front page*/
	.clide-area{
				text-align: center;
				color: #fff;
			}
	.clide-container{
		background: teal;
	}
	
.table-border{
	Border: 1px solid #000;
}	
.ul-16{
	font-size:16px;
}
.ul-17{
	font-size:17px;
}
.ul-18{
	font-size:18px;
}
.ul-20{
	font-size:20px;
}

/*google search*/
.google_search{
	position: absolute; 
	z-index: 1050; 
	right: 0px; 
	height: 50px; 
	padding-top: 0px; 
	padding-right: 0px; 
	background-color: #D0E0DF !important; 
	width: 40%;
	display:none;
}

.fa-facebook-f,.fa-twitter,.fa-linkedin-in{
			font-size:25px;
			padding:6px;
		}
.fa-facebook-f{
	color: #3b5998;
}
.fa-twitter{
	color:#00acee;
}
.fa-linkedin-in{
	color:#0e76a8;
}
/* next and previous button function*/
@media only screen and (max-width: 768px) {
	.btn-lg{
		border: 0px;
		font-size: 11px;
	}
}